{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-super-secret-key-minimum-32-chars!!",
    "Issuer": "BugTracker",
    "Audience": "BugTrackerClient"
  }
}